# Set Consul container environment variables
#CONSUL_CACERT=/consul/config/consul-agent-ca.pem
#CONSUL_CLIENT_CERT=/consul/config/dc1-cli-consul-0.pem
#CONSUL_CLIENT_KEY=/consul/config/dc1-cli-consul-0-key.pem
#CONSUL_HTTP_ADDR=https://localhost:8501